# E-Mall

./: .gitignore  README.md  pom.xml
doc/: 01-需求规格说明书.docx  02-系统设计文档.docx  03-部署文档.docx  04-测试报告-更新版.docx  04-测试报告.docx  05-项目总结报告.docx  06-项目报告.docx  07-Postman接口测试（替换原报告第七部分）.md  JMeter测试记录.docx  TEST-CHECKLIST.md  微服务期末大作业.docx  测试模块说明.docx  测试阶段改动清单.docx  测试阶段改动清单.md
easybuy-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
easybuy-frontend/src/: App.vue
easybuy-frontend/src/api/: admin.js  order.js  product.js  request.js  user.js
easybuy-frontend/src/components/: SideNav.vue
easybuy-frontend/src/router/: index.js
easybuy-frontend/src/stores/: userStore.js
easybuy-frontend/src/views/: AdminLayout.vue  Login.vue  NotFound.vue  OrderCreate.vue  OrderList.vue  ProductList.vue  Profile.vue  Register.vue
easybuy-frontend/src/views/admin/: AdminInventory.vue  AdminLogs.vue  AdminOrders.vue  AdminProducts.vue  AdminUsers.vue
gateway/: pom.xml
gateway/src/main/java/com/emall/gateway/: GatewayApplication.java
gateway/src/main/java/com/emall/gateway/config/: CorsConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/emall/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/emall/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  gateway.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/emall/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/emall/inventory/config/: MybatisPlusConfig.java
inventory-service/src/main/java/com/emall/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/emall/inventory/dto/: DeductRequest.java  InventoryResponse.java  ResponseResult.java
inventory-service/src/main/java/com/emall/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/emall/inventory/exception/: BusinessException.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/emall/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/emall/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml  inventory-service.yaml
jmeter/: E-Mall-Performance-Test.jmx
log-service/: pom.xml
log-service/src/main/java/com/emall/log/: LogServiceApplication.java
log-service/src/main/java/com/emall/log/controller/: LogController.java
log-service/src/main/java/com/emall/log/dto/: ResponseResult.java
log-service/src/main/java/com/emall/log/exception/: BusinessException.java  GlobalExceptionHandler.java
log-service/src/main/java/com/emall/log/mq/: OrderEventListener.java  OrderEventMessage.java  RabbitConfig.java
log-service/src/main/java/com/emall/log/service/: LogService.java
log-service/src/main/resources/: application-dev.yaml  application.yml  log-service.yaml
order-service/: pom.xml
order-service/src/main/java/com/emall/order/: OrderServiceApplication.java
order-service/src/main/java/com/emall/order/config/: MybatisPlusConfig.java  SentinelConfig.java
order-service/src/main/java/com/emall/order/controller/: OrderController.java
order-service/src/main/java/com/emall/order/dto/: CreateOrderRequest.java  DeductRequest.java  OrderDetailResponse.java  ResponseResult.java
order-service/src/main/java/com/emall/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/emall/order/exception/: BusinessException.java  GlobalExceptionHandler.java
order-service/src/main/java/com/emall/order/feign/: InventoryFeignClient.java  InventoryFeignClientFallbackFactory.java  ProductFeignClient.java  ProductFeignClientFallbackFactory.java
order-service/src/main/java/com/emall/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/emall/order/mq/: OrderEventMessage.java  OrderEventPublisher.java  RabbitConfig.java
order-service/src/main/java/com/emall/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml  order-service.yaml
postman/: E-Mall 微服务API测试集.postman_test_run.json  E-Mall-API-Collection.json  E-Mall-Local.postman_environment.json  README.md  generate_postman_collection.py  simulate_runner.py  smoke_test_collection.py
postman/.postman/: resources.yaml
product-service/: pom.xml
product-service/src/main/java/com/emall/product/: ProductServiceApplication.java
product-service/src/main/java/com/emall/product/config/: MybatisPlusConfig.java  PageConfig.java
product-service/src/main/java/com/emall/product/controller/: ProductController.java
product-service/src/main/java/com/emall/product/dto/: AddProductRequest.java  PageResult.java  ResponseResult.java
product-service/src/main/java/com/emall/product/entity/: Product.java
product-service/src/main/java/com/emall/product/exception/: BusinessException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/emall/product/mapper/: ProductMapper.java
product-service/src/main/java/com/emall/product/mq/: OrderEventListener.java  OrderEventMessage.java  RabbitConfig.java
product-service/src/main/java/com/emall/product/service/: MqOrderStatsService.java  ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml  product-service.yaml
scripts/: TEST-GUIDE.md  frontend-init.bat  mvn-build.bat  push_nacos_configs.py  rabbitmq-observe.bat  rabbitmq_observe.py  run-all-tests.bat  start-all-services.bat  start_services.py  stop_services.py  test-scenarios.bat  update_product_images.py  upgrade_db.py
sql/: init.sql  upgrade.sql
test/: admin_test.py  api_test.py  debug-gateway-cors.md  integration_test.py  rabbitmq_test.py  sentinel_test.py  test_cancel_restore_stock.py  test_product_stock_sync.py
user-service/: pom.xml
user-service/src/main/java/com/emall/user/: UserServiceApplication.java
user-service/src/main/java/com/emall/user/config/: MybatisPlusConfig.java  SecurityConfig.java  (+1 more)
user-service/src/main/resources/: application.yml  bootstrap.yml  user-service.yaml
(+16 files in other folders)
